# malpr

./: App.js  package-lock.json  package.json
MALPR/: app.json  package.json
MALPR/android/: settings.gradle
MALPR/android/app/src/main/: AndroidManifest.xml
MALPR/ios/MALPR/: AppDelegate.m  Info.plist
MALPR/ios/MALPR.xcodeproj/xcshareddata/xcschemes/: MALPR-tvOS.xcscheme  MALPR.xcscheme
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/malpr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MALPR.xcodeproj/: project.pbxproj
ios/MALPR/Base.lproj/: LaunchScreen.xib
ios/MALPRTests/: MALPRTests.m
src/components/ALPR/: InputForm.js  PlateDetector.js  VehicleDetails.js
